<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <table>
      <tr>
        <th>Properties</th>
        <th>Info</th>
      </tr>
      <tr>
        <td>URL</td>
        <td id="url"></td>
        <td>Data received</td>
        <td id="data_received"></td>
        <td>Image count</td>
        <td id="image_count"></td>
        <td>Cookies count</td>
        <td id="cookies"></td>
      </tr>
    </table>
    <p id="profiler"></p>
    <div class="footer">
      <a href="https://www.amazon.com/">Upgrade to Pro!</a>
      <p>©Afxisi Japada 2022</p>
    </div>


    <script src="network.js"></script>
    <script src="images.js"></script>
    <script src="cookies.js"></script>
    <script src="profiler.js"></script>
  </body>
</html>